# EcommerceWebShop

./: README.md  db_ecommerce.sql  pom.xml  testng.xml
src/main/java/admin/: AdminAuthentication.java  CategoryManagement.java  OrdersManagement.java  ProductManagement.java  ProductSettings.java  UserManagement.java
src/main/java/baseUtils/: RefactorMethods.java
src/main/java/org/ecommerce/: SetUp.java
src/main/java/org/ecommerce/customer/: AddToCart.java  CheckoutProcess.java  ProductSearch.java  UserAuthentication.java  UserRegistration.java
src/test/java/adminTest/: AdminAuthenticationTest.java  CategoryManagementTest.java  OrdersManagementTest.java  ProductManagementTest.java  ProductSettingsTest.java  TestData.java  UserManagementTest.java
src/test/java/base/: ConfigTest.java
src/test/java/customerTest/: AddToCartTest.java  CheckoutProcessTest.java  ProductSearchTest.java  UserAuthenticationTest.java  UserRegistrationTest.java
